# remap prefix to Control + a
set -g prefix C-a
set -g renumber-windows on
set -g mouse on
set -sg escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',screen-256color:RGB'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
